{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ],
    "props":{
      "preventVerticalStretch": "auto",
      "verticalAlign":"middle"
      }
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button",
      "flex-layout.row#qty-sku"
    ],
    "props":{
    "preventVerticalStretch": "auto",
    "verticalAlign":"middle"
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity",
      "shipping-simulator"
    ]
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  },

  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },
  "product-name": {
    "props": {
      "product-identifier.product":"index",
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true,
      "labelSellingPrice": "R$50,00"
    }
  }
}